spring.datasource.url=jdbc:mysql://localhost:3306/connectandlearn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/connectandlearn
server.error.whitelabel.enabled=false
